<!DOCTYPE html>
<html>
<head>
	<title>ECE 5th Sem Classes</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div class="1 no container"> 
		<center><h1>MONDAY</h1></center>
		<div>
		<h1>Digital  (BET-C501)</h1>
		<h2>Time: 10-11 AM</h2>
		<a href="https://meet.google.com/lookup/gqv4pecgqy">Join Class</a>
	</div>
		<h1>Embedded System</h1>
		<h2>Time: 11-12 AM</h2>
		<a href="https://meet.google.com/lookup/avbpsyalwc">Join Class</a>

		<h1>C++ </h1>
		<h2>Time: 12-01 PM</h2>
		<a href="https://meet.google.com/lookup/g25zvpmzb4">Join Class</a>

		<h1>Signal and System</h1>
		<h2>Time: 02-03 AM</h2>
		<a href="https://meet.google.com/lookup/bvbvwabyg5">Join Class</a>

		<h1>Control System</h1>
		<h2>Time: 03-04 AM</h2>
		<a href="https://meet.google.com/lookup/akrcjkymkl">Join Class</a>
	</div>

	<div class="2 no"> 
		<center><h1>TUESDAY</h1></center>
		<h1>Control System (BEE-C503)</h1>
		<h2>Time: 10-11 AM</h2>
		<a href="https://meet.google.com/lookup/akrcjkymkl">Join Class</a>

		<h1>Embedded System</h1>
		<h2>Time: 11-12 AM</h2>
		<a href="https://meet.google.com/lookup/avbpsyalwc">Join Class</a>

		<h1>C++ </h1>
		<h2>Time: 12-01 PM</h2>
		<a href="https://meet.google.com/lookup/g25zvpmzb4">Join Class</a>

		<h1>Signal and System</h1>
		<h2>Time: 02-03 AM</h2>
		<a href="https://meet.google.com/lookup/bvbvwabyg5">Join Class</a>

		<h1>Applied EMFT (BET-C503)</h1>
		<h2>Time: 03-04 AM</h2>
		<a href="https://meet.google.com/lookup/gnayyxmgfx">Join Class</a>
	</div>


<div class="3 no"> 
		<center><h1>Wednesday</h1></center>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-xs-6 col-sm-6"><h3>Digital (BET-C501)</h3></div>
			<div class="col-lg-4 col-md-4 col-xs-3 col-sm-3"><h3>Time: 10-11 AM</h3></div>
			<div class="col-lg-4 col-md-4 col-xs-3 col-sm-3"><h3><a href="https://meet.google.com/lookup/gqv4pecgqy">Join Class</a></h3></div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3>Applied EMFT</h3></div>
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3>Time: 11-12 AM</h3></div>
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3><a href="https://meet.google.com/lookup/gnayyxmgfx">Join Class</a></h3></div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3>C++</h3></h3></div>
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3>Time: 12-01 PM</h3></h3></div>
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3><a href="https://meet.google.com/lookup/g25zvpmzb4">Join Class</a></h3></div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3>Control System</h3></div>
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3>Time: 02-03 AM</h3></div>
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3><a href="https://meet.google.com/lookup/akrcjkymkl">Join Class</a></h3></div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3>Signal and System</h3></div>
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3>Time: 03-04 AM</h3></div>
			<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4"><h3><a href="https://meet.google.com/lookup/bvbvwabyg5">Join Class</a></h3></div>
		</div>
	</div>


<div class="4 no"> 
		<center><h1>Thirsday</h1></center>
		<h1>Digital  (BET-C501)</h1>
		<h2>Time: 10-11 AM</h2>
		<a href="https://meet.google.com/lookup/gqv4pecgqy">Join Class</a>

		<h1>Applied EMFT</h1>
		<h2>Time: 11-12 AM</h2>
		<a href="https://meet.google.com/lookup/gnayyxmgfx">Join Class</a>

		<h1>C++</h1>
		<h2>Time: 12-01 PM</h2>
		<a href="https://meet.google.com/lookup/g25zvpmzb4">Join Class</a>

		<h1>Signal and System</h1>
		<h2>Time: 02-03 AM</h2>
		<a href="https://meet.google.com/lookup/bvbvwabyg5">Join Class</a>

		<h1>Embedded System</h1>
		<h2>Time: 03-04 AM</h2>
		<a href="https://meet.google.com/lookup/avbpsyalwc">Join Class</a>
	</div>


<div class="5 no"> 
		<center><h1>Friday</h1></center>
		<h1>Embedded System</h1>
		<h2>Time: 10-11 AM</h2>
		<a href="https://meet.google.com/lookup/avbpsyalwc">Join Class</a>

		<h1>Applied EMFT</h1>
		<h2>Time: 11-12 AM</h2>
		<a href="https://meet.google.com/lookup/gnayyxmgfx">Join Class</a>

		<h1>COntrol System</h1>
		<h2>Time: 12-01 PM</h2>
		<a href="https://meet.google.com/lookup/akrcjkymkl">Join Class</a>

		<h1>Signal and System</h1>
		<h2>Time: 02-03 AM</h2>
		<a href="https://meet.google.com/lookup/bvbvwabyg5">Join Class</a>

		<h1>Digital  (BET-C501)</h1>
		<h2>Time: 03-04 AM</h2>
		<a href="https://meet.google.com/lookup/gqv4pecgqy">Join Class</a>
	</div>

	<div class="6 no"> 
		<center><h1>Saturday</h1></center>
		<h1>Embedded System</h1>
		<h2>Time: 10-11 AM</h2>
		<a href="https://meet.google.com/lookup/avbpsyalwc">Join Class</a>

		<h1>Applied EMFT</h1>
		<h2>Time: 11-12 AM</h2>
		<a href="https://meet.google.com/lookup/gnayyxmgfx">Join Class</a>

		<h1>COntrol System</h1>
		<h2>Time: 12-01 PM</h2>
		<a href="https://meet.google.com/lookup/akrcjkymkl">Join Class</a>

		<h1>Digital  (BET-C501)</h1>
		<h2>Time: 02-03 AM</h2>
		<a href="https://meet.google.com/lookup/gqv4pecgqy">Join Class</a>

		<h1>C++</h1>
		<h2>Time: 03-04 AM</h2>
		<a href="https://meet.google.com/lookup/g25zvpmzb4">Join Class</a>
	</div>

	<div class="0 no"> 
		<center><h1>Sunday</h1></center>
		
		<h1>Enjoy No Classes !</h1>
	</div>


<script type="text/javascript" src="java.js"></script>


</body>
</html>